// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=nsel2);

    DMux4Way(in=in, sel=sel[0..1], a=ifa, b=ifb, c=ifc, d=ifd);

    And(a=ifa, b=nsel2, out=a);
    And(a=ifb, b=nsel2, out=b);
    And(a=ifc, b=nsel2, out=c);
    And(a=ifd, b=nsel2, out=d);
    And(a=ifa, b=sel[2], out=e);
    And(a=ifb, b=sel[2], out=f);
    And(a=ifc, b=sel[2], out=g);
    And(a=ifd, b=sel[2], out=h);
}
