// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);
    RAM64(in=in, address=address[3..8], out=oa, load=la);
    RAM64(in=in, address=address[3..8], out=ob, load=lb);
    RAM64(in=in, address=address[3..8], out=oc, load=lc);
    RAM64(in=in, address=address[3..8], out=od, load=ld);
    RAM64(in=in, address=address[3..8], out=oe, load=le);
    RAM64(in=in, address=address[3..8], out=of, load=lf);
    RAM64(in=in, address=address[3..8], out=og, load=lg);
    RAM64(in=in, address=address[3..8], out=oh, load=lh);
    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address[0..2], out=out);
}
